<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">

	:root {
	  --interactive: #1362ae;
	  --interactiveLight: #cde1f9;
	  --white: #ffffff;
	  --grey5: #f4f4f4;
	  --grey10: #e5e5e5;
	  --grey30: #b2b2b2;
	  --grey50: #808080;
	  --grey70: #4d4d4d;
	  --blue50: #89abe5;
	  --green30: #b9e1c8;
	  --green50: #91d6ac;
	  --burgundy30: #f3a7b0;
	  --burgundy70: #b04c5c;
	}

	body {
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		font-family: Helvetica, sans-serif;
		font-size: 16px;
	}

	#wrapper {
		width: 100%;
		max-width: 900px;
		margin: 0 auto;
		padding: 16px;
	}

	#pdf-container {
		border: 3px solid #e7b78a;
    	width: 100%;
    	height:  70vh;
	}

	#pdf-no-support {
		display: none;
		border: 3px solid #e7b78a;
		width: 100%;
		padding: 24px;
	}

	#pdf-wrapper {
		border: 3px solid #e7b78a;
  	width: 100%;
  	height:  70vh;
  	overflow: auto;
  	display: none;
	}

	#the-canvas {
		width: 100%;
	}

	.simple-button {
		border: 0;
		border-radius: 20px;
		outline: 0;
		background: none;
		color: var(--interactive);
		font-size: 1rem;
		padding: 4px 8px;
		margin-bottom: 12px;
		margin-top: 12px;
		align-self: flex-start;
		transition: 200ms;
		cursor: pointer;
		min-width: 26px;
		font-weight: 600;
	}

	.simple-button:hover {
		background-color: var(--interactiveLight);
	}

	#paging-container {
		flex-direction: row;
		justify-content: center;
		align-items: center;
		display: none;
	}

	#page-number-container {
		margin: 0 16px;
		font-weight: 600;
	}

	@media only screen 
	  and (max-device-width: 1024px)  {

		#pdf-container {
			display: none;
		}

		#paging-container {
			display: flex;
		}

		#pdf-wrapper {
			display: block;
		}
	}

}


</style>

</head>
<body>

	<script src="pdfjs-dist/build/pdf.js" type="text/javascript"></script>

<div id="wrapper">
	<h1>This is a Heading</h1>
	<p>This is a paragraph.</p>
	<h2>Mozilla PDF.js</h2>
	<button># Last ned brevet</button>
	
	<div id="pdf-container">
		<iframe src="https://ststokke.com/images/VarselbrevNSP_Test.pdf#toolbar=0" title="Brev: Varsel om endring av skattfastsetting" frameborder="0" height="100%" width="100%"></iframe>
	</div>
	
	<div id="pdf-wrapper">
		<canvas id="the-canvas"></canvas>
	</div>
	<div id="paging-container">
	  <button class="simple-button" id="prev">< Forrige side</button>
	  
	  <div id="page-number-container"><span id="page_num"></span> / <span id="page_count"></span></div>

	  <button class="simple-button" id="next">Neste side ></button>
	</div>
	


</div>

<script type="text/javascript">
	
	// If absolute URL from the remote server is provided, configure the CORS
// header on that server.
var url = 'https://ststokke.com/images/VarselbrevNSP_Test.pdf';

// Loaded via <script> tag, create shortcut to access PDF.js exports.
var pdfjsLib = window['pdfjs-dist/build/pdf'];

// The workerSrc property shall be specified.
pdfjsLib.GlobalWorkerOptions.workerSrc = 'pdfjs-dist/build/pdf.worker.js';

var pdfDoc = null,
    pageNum = 1,
    pageRendering = false,
    pageNumPending = null,
    scale = 2,
    canvas = document.getElementById('the-canvas'),
    ctx = canvas.getContext('2d');

/**
 * Get page info from document, resize canvas accordingly, and render page.
 * @param num Page number.
 */
function renderPage(num) {
  pageRendering = true;
  // Using promise to fetch the page
  pdfDoc.getPage(num).then(function(page) {
    var viewport = page.getViewport({scale: scale});
    canvas.height = viewport.height;
    canvas.width = viewport.width;

    // Render PDF page into canvas context
    var renderContext = {
      canvasContext: ctx,
      viewport: viewport
    };
    var renderTask = page.render(renderContext);

    // Wait for rendering to finish
    renderTask.promise.then(function() {
      pageRendering = false;
      if (pageNumPending !== null) {
        // New page rendering is pending
        renderPage(pageNumPending);
        pageNumPending = null;
      }
    });
  });

  // Update page counters
  document.getElementById('page_num').textContent = num;
}

/**
 * If another page rendering in progress, waits until the rendering is
 * finised. Otherwise, executes rendering immediately.
 */
function queueRenderPage(num) {
  if (pageRendering) {
    pageNumPending = num;
  } else {
    renderPage(num);
  }
}

/**
 * Displays previous page.
 */
function onPrevPage() {
  if (pageNum <= 1) {
    return;
  }
  pageNum--;
  queueRenderPage(pageNum);
}
document.getElementById('prev').addEventListener('click', onPrevPage);

/**
 * Displays next page.
 */
function onNextPage() {
  if (pageNum >= pdfDoc.numPages) {
    return;
  }
  pageNum++;
  queueRenderPage(pageNum);
}
document.getElementById('next').addEventListener('click', onNextPage);

/**
 * Asynchronously downloads PDF.
 */
pdfjsLib.getDocument(url).promise.then(function(pdfDoc_) {
  pdfDoc = pdfDoc_;
  document.getElementById('page_count').textContent = pdfDoc.numPages;

  // Initial/first page rendering
  renderPage(pageNum);
});


</script>

</body>
</html>
