<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">

	body {
		box-sizing: border-box;
		margin: 0;
		padding: 0;
	}

	#wrapper {
		width: 100%;
		max-width: 800px;
		margin: 0 auto;
		padding: 16px;
	}

	#pdf-container {
		border: 3px solid #e7b78a;
		width: 100%;
		height:  70vh;
	}

	#pdf-no-support {
		display: none;
	}
	
	.pdf-wrapper {
		border: 3px solid #e7b78a;
    		width: 100%;
    		height:  70vh;
	}

	@media only screen 
	  and (max-device-width: 1024px)  {

		#pdf-container {
			display: none;
		}

		#pdf-no-support {
			display: block;
			border: 3px solid #e7b78a;
			width: 100%;
			padding: 24px;
		}
	}

</style>
</head>
<body>

<div id="wrapper">
	<h1>This is a Heading</h1>
	<p>This is a paragraph.</p>
	<div id="pdf-container">
		<iframe title="Brev: Varsel om endring av skattfastsetting" frameborder="0" src="images/VarselbrevNSP_Test.pdf#toolbar=0" height="100%" width="100%"></iframe>
	</div>
	<div id="pdf-no-support">
		<p>Visning av PDF støttes dessverre ikke på iPhone eller iPad. Du må laste ned brevet for å kunne lese det. Hvis du vil klage på dette kan du <a href="https://discussions.apple.com/thread/250581755">legge inn en kommentar her</a></p>
	</div>
	<h2>Embed tag</h2>
	<div class="pdf-wrapper">
		<embed src="images/VarselbrevNSP_Test.pdf#toolbar=0&navpanes=0&scrollbar=0" type="application/pdf" width="100%" height="100%">
	</div>
	<h2>Javascript embed</h2>
	<div class="pdf-wrapper">
		<div id="pdf1" style="width:100%; height:100%;"></div>
	</div>
</div>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.7/pdfobject.js"></script>
<script>
	PDFObject.embed("images/VarselbrevNSP_Test.pdf#toolbar=0&navpanes=0&scrollbar=0", "#pdf1");
</script>
	
</body>
</html>
